# ddd-hexagonal-workshop

./: .gitignore  LICENSE.txt  README.md  pom.xml
core/: pom.xml
core/src/main/java/common/: PostConditions.java  PreConditions.java  package-info.java
core/src/main/java/domain/entity/: Account.java  package-info.java
core/src/main/java/domain/value/: AccountId.java  Activity.java  ActivityWindow.java  Money.java  package-info.java
core/src/main/java/exception/: ConcurrentOperationException.java  InsufficientFundsException.java  package-info.java
core/src/main/java/port/in/: CreateAccount.java  ListAccounts.java  ListActivities.java  QueryBalance.java  SendMoney.java  package-info.java
core/src/test/java/domain/: AccountTests.java  ActivityWindowTests.java  package-info.java
postgres-adapter/: .gitignore  pom.xml
postgres-adapter/src/main/java/postgres/: PgAccount.java  PgAccounts.java  PgActivities.java  PgActivity.java  PgAdapter.java  PgConfig.java  package-info.java
postgres-adapter/src/main/resources/db-migrations/: V1__init.sql
postgres-adapter/src/test/java/postgres/: MigrationTest.java  package-info.java
toolkit/: pom.xml
web-adapter/: .gitignore  package.json  pnpm-lock.yaml  pom.xml
web-adapter/frontend/: index.html
web-adapter/frontend/styles/: brand-expression.css  menu-buttons.css  nav-bar.css  nav-item.css  nav-menu.css  shared-styles.css
web-adapter/src/main/java/webapp/: Application.java  package-info.java
web-adapter/src/main/java/webapp/api/: ResponseError.java  RestAPI.java  RestApi.java  package-info.java
web-adapter/src/main/java/webapp/config/: CustomExceptionHandler.java  SecurityConfig.java  WebappServiceInitListener.java  package-info.java
web-adapter/src/main/java/webapp/services/: AccountsService.java
web-adapter/src/main/java/webapp/ui/accounts/: AccountDetailsView.java  AccountModel.java  AccountsGridView.java  ActivityModel.java  package-info.java
web-adapter/src/main/java/webapp/ui/drawer/: BrandExpression.java  NavItem.java  NavMenu.java  package-info.java
web-adapter/src/main/java/webapp/ui/layout/: AppShell.java  MainLayout.java  package-info.java
web-adapter/src/main/java/webapp/ui/login/: LoginView.java  package-info.java
web-adapter/src/main/resources/: application.properties  test-server.ldif
