server.port=8765
logging.level.org.atmosphere = warn
spring.ldap.embedded.port=8389
spring.ldap.embedded.ldif=classpath:test-server.ldif
spring.ldap.embedded.base-dn=dc=workshops
spring.ldap.embedded.credential.username= uid=admin
spring.ldap.embedded.credential.password= secret
spring.ldap.embedded.validation.enabled=false
ldap.server.url=ldap://localhost:8389/dc=workshops
ldap.server.dnPatterns=uid={0},ou=people
ldap.server.groupSearchBase=ou=groups
ldap.server.passwordAttribute=userPassword